{
  "npmScope": "workspace",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "workspace": {
      "tags": []
    },
    "workspace-e2e": {
      "tags": [],
      "implicitDependencies": ["workspace"]
    }
  }
}
